# ImgLib

./: ImageGenerateOption.cs  ImgLib.sln  README.md
.github/workflows/: build.yml
ImgLib/: ImageGenContext.cs  ImageGenService.cs  ImageGenerateOption.cs  ImageService.SKBitmap.cs  ImageService.cs  ImgLib.csproj  ImgLib.csproj.lscache  ImgLibJsonContext.cs  WatermarkTextItem.cs  _GlobalUsing.cs
ImgLib.UI/: App.axaml  App.axaml.cs  ExifFieldMappings.json  ImgLib.UI.csproj  ImgLib.UI.csproj.lscache  ImgLibUIJsonContext.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  _GlobalUsing.cs  app.manifest
ImgLib.UI/Behaviors/: ResetOnSourceChangedBehavior.cs
ImgLib.UI/Converters/: NavConverters.cs
ImgLib.UI/Messages/: WatermarkMessages.cs
ImgLib.UI/Models/: ExifInfo.cs  ImgFile.cs  NavigationItem.cs  PreviewSettings.cs  SystemSettings.cs  WatermarkSettingFileEntry.cs  WatermarkSettings.cs  WatermarkTextItemSettings.cs
ImgLib.UI/Services/: ExifFieldConfigService.cs  SystemSettingsService.cs  ThumbnailCacheService.cs  ToastService.cs
ImgLib.UI/ViewModels/: DebugViewModel.cs  ExportDialogItemViewModel.cs  ExportDialogViewModel.cs  ExportProgressViewModel.cs  GalleryViewModel.cs  HistogramViewModel.cs  ImgFileDescViewModel.cs  ImgListBoxViewModel.cs  ImgListItemViewModel.cs  ImgListViewModel.cs  MainWindowViewModel.cs  OpenFolderDialogViewModel.cs  PreviewSettingsViewModel.cs  SettingsWindowViewModel.cs  SortMode.cs  SystemSettingsViewModel.cs  ToastViewModel.cs  ViewModelBase.cs  WatermarkDesignViewModel.cs  WatermarkSettingListViewModel.cs  WatermarkSettingsViewModel.cs
ImgLib.UI/ViewModels/Design/: Deisgn_MainWindowViewModel.cs  Design_ImgListBoxItemViewCompatViewModel.cs  Design_ImgListBoxViewModel.cs
ImgLib.UI/Views/: DebugView.axaml  DebugView.axaml.cs  DebugeView.axaml  DebugeView.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  ExportProgressView.axaml  ExportProgressView.axaml.cs  FolderPickerDialog.axaml  FolderPickerDialog.axaml.cs  GalleryView.axaml  GalleryView.axaml.cs  HistogramView.axaml  HistogramView.axaml.cs  ImgFileDescView.axaml  ImgFileDescView.axaml.cs  ImgListBoxItemViewCompat.axaml  ImgListBoxItemViewCompat.axaml.cs  ImgListBoxView.axaml  ImgListBoxView.axaml.cs  ImgListView.axaml  ImgListView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ToastView.axaml  ToastView.axaml.cs  WatermarkDesignView.axaml  WatermarkDesignView.axaml.cs  WatermarkPresetsWindow.axaml  WatermarkPresetsWindow.axaml.cs  WatermarkSettingListView.axaml  WatermarkSettingListView.axaml.cs  WatermarkSettingsView.axaml  WatermarkSettingsView.axaml.cs
ImgLib.UI/Views/UserControls/: ImgFileDescView.axaml  ImgFileDescView.axaml.cs
ImgLib/Models/: ExifInfo.Properties.cs  ExifInfo.cs  ImageFile.cs  NikonExifInfo.cs
ImgLib/Services/: ExifFieldConfigService.cs  ThumbnailCacheService.cs
ImgLib/WatermarkPipeline/: TextBlockLayout.cs  WatermarkPipeline.cs  WatermarkRenderContext.cs
ImgLib/WatermarkPipeline/Commands/: BlurBackgroundCommand.cs  ClipRoundedRectCommand.cs  DebugBorderCommand.cs  DrawImageCommand.cs  IWatermarkCommand.cs  ImageShadowCommand.cs  RestoreCanvasCommand.cs  SaveCanvasCommand.cs  TextWatermarkCommand.cs
ImgLib/WatermarkPipeline/Visitors/: IWatermarkCommandVisitor.cs  SkiaWatermarkRenderer.cs
