<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>preview</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Aot相关 -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- 设置裁剪模式，partial 表示保留部分不可达代码，更安全 -->
    <!-- <TrimMode>partial</TrimMode> -->
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="PanAndZoom" Version="11.3.0.5" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.0.12" />
    <PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.0.12" />
    <PackageReference Include="Xaml.Behaviors.Interactions.Events" Version="11.3.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImgLib\ImgLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExifFieldMappings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
