<Window
    x:Class="ImgLib.UI.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ImgLib.UI"
    xmlns:vViews="using:ImgLib.UI.Views"
    xmlns:vm="using:ImgLib.UI.ViewModels"
    Title="ImgLib"
    d:DesignHeight="650"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Border Grid.Row="0"
                Background="{StaticResource SidebarBg}"
                BorderBrush="{StaticResource BorderSubtle}"
                BorderThickness="0,0,0,1"
                Padding="2,0">
            <Menu>
                <MenuItem Header="菜单">
                    <MenuItem Command="{Binding OpenRootFolderCommand}" Header="打开目录" />
                    <Separator />
                    <MenuItem Command="{Binding ExportCurrentCommand}" Header="导出当前图片" />
                    <MenuItem Command="{Binding ExportBatchCommand}" Header="批量导出" />
                    <Separator />
                    <MenuItem Command="{Binding OpenSettingsCommand}" Header="设置 ⚙" />
                    <Separator />
                    <MenuItem Command="{Binding TestToastCommand}" Header="测试 Toast" />
                </MenuItem>
                <MenuItem Header="导出">
                    <MenuItem Command="{Binding ExportBatchCommand}" Header="批量导出" />
                </MenuItem>
            </Menu>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="400"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Left: Image List -->
            <Border Grid.Column="0"
                    Background="{StaticResource SidebarBg}">
                <v:ImgListBoxView DataContext="{Binding ImgListBoxViewModel}" />
            </Border>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="Transparent" />

            <!-- Right: Design Area -->
            <DockPanel Grid.Column="2"
                       Background="{StaticResource ContentBg}">
                <v:WatermarkDesignView DataContext="{Binding WatermarkDesignViewModel}" />
            </DockPanel>
        </Grid>

        <!-- Floating Panels (Right Bottom Corner) -->
        <Border Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="16"
                Background="{x:Null}">
            <StackPanel Spacing="8">
                <!-- Export Progress -->
                <vViews:ExportProgressView DataContext="{Binding ExportProgressViewModel}" />
                <!-- Toast Notifications -->
                <vViews:ToastView DataContext="{Binding ToastViewModel}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
