<UserControl
    x:Class="ImgLib.UI.ImgListBoxView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ImgLib.UI"
    xmlns:vm="using:ImgLib.UI.ViewModels"
    xmlns:vmd="using:ImgLib.UI.ViewModels.Design"
    d:DesignHeight="650"
    d:DesignWidth="800"
    x:DataType="vm:ImgListBoxViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vmd:Design_ImgListBoxViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="ListBox:empty">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontStyle="Italic"
                            Text="暂无数据" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <ListBox
        Name="l"
        ItemsSource="{Binding ImgListItems}"
        SelectedItem="{Binding SelectedImgItem, Mode=TwoWay}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="vm:ImgListItemViewModel">
                <Border
                    Margin="2"
                    Padding="4"
                    BorderBrush="LightGray"
                    BorderThickness="1">

                    <Grid ColumnDefinitions="2*,3*">
                        <Image
                            Grid.Column="0"
                            MaxHeight="250"
                            Margin="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{Binding ImageSource}" />
                        <!--<UniformGrid
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Columns="2"
                            Rows="2">

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="文件名:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding FileName}"
                                TextAlignment="Left" />
                        </UniformGrid>-->
                        <Grid
                            Grid.Column="1"
                            Margin="25"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ColumnDefinitions="*,5*">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                MinWidth="120"
                                Content="文件名称:" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="阿三打撒打撒十大测试111111111asddddddddddddddddddddddddddddddddddddddddfdsfsdgsdgdsg.png"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>

                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</UserControl>
