<UserControl
    x:Class="ImgLib.UI.ImgListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ImgLib.UI"
    xmlns:vm="using:ImgLib.UI.ViewModels"
    x:DataType="vm:ImgListViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding ImgListItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vm:ImgListItemViewModel">
                        <!--<v:ImgFileDescView ImgFilePath="{Binding FilePath}" />-->
                        <Border
                            Margin="2"
                            Padding="4"
                            BorderBrush="LightGray"
                            BorderThickness="1">

                            <Grid ColumnDefinitions="*,*">
                                <Image
                                    Grid.Column="0"
                                    MaxHeight="250"
                                    Margin="25"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="{Binding ImageSource}" />
                                <UniformGrid
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Columns="2"
                                    Rows="2">
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="文件名:1111" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="文件地址:2222" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="文件数量:3" />
                                    <Button
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Content="Exif 信息" />

                                </UniformGrid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
