<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:ImgLib.UI.ViewModels"
             xmlns:vmd="using:ImgLib.UI.ViewModels.Design"
			 mc:Ignorable="d" 
			 d:DesignWidth="400" 
			 d:DesignHeight="250"
             x:Class="ImgLib.UI.ImgListBoxItemViewCompat"
             x:DataType="viewmodels:ImgListItemViewModel">
 <Design.DataContext>
	 		<vmd:Design_ImgListBoxItemViewCompatViewModel/>
 </Design.DataContext>
			 <Border
				Padding="8"
				MinWidth="400"
				BorderBrush="#DDD"
				BorderThickness="1"
				CornerRadius="8"
				Background="White">
					<Grid ColumnDefinitions="120,*" ColumnSpacing="12">

						<!-- 缩略图 -->
						<Border
						Width="120"
						Height="90"
						CornerRadius="6"
						ClipToBounds="True"
						Background="#F0F0F0">

							<Image
							Stretch="UniformToFill"
							Source="{Binding ImageSource^}" />
						</Border>

						<!-- 信息区 -->
						<Grid
						Grid.Column="1"
						ColumnDefinitions="70,Auto"
						RowDefinitions="Auto,Auto,Auto,Auto"
						RowSpacing="4"
						VerticalAlignment="Center"
						>

							<!-- 名称 -->
							<TextBlock Grid.Row="0" Text="名称:" FontWeight="SemiBold"/>
							<TextBlock Grid.Row="0" Grid.Column="1" FontSize="11"
									   Text="{Binding FileName}" VerticalAlignment="Bottom"
									   TextTrimming="CharacterEllipsis"/>

							<!-- 类型 -->
							<TextBlock Grid.Row="1" Text="类型:" FontWeight="SemiBold"/>
							<TextBlock Grid.Row="1" Grid.Column="1" FontSize="11"
									   Text="{Binding FileExtension}"  VerticalAlignment="Bottom"
									   TextTrimming="CharacterEllipsis"/>

							<!-- 日期 -->
							<TextBlock Grid.Row="2" Text="日期:" FontWeight="SemiBold"/>
							<TextBlock Grid.Row="2" Grid.Column="1" FontSize="11"
									   Text="{Binding FileCreationTime}"  VerticalAlignment="Bottom"
									   TextTrimming="CharacterEllipsis"/>
						</Grid>

					</Grid>
				</Border>
</UserControl>
